# http://localhost (required)
ALGOD_SERVER=

# 4001 (required)
ALGOD_PORT=

# aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa (required)
ALGOD_TOKEN=

# http://localhost (required)
INDEXER_SERVER=

# 8980 (required)
INDEXER_PORT=

# aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa (required)
INDEXER_TOKEN=

# your 25 word mnemonic here... (required)
CREATOR_ACCOUNT_MNEMONIC=

# another 25 word mnemonic here... (required)
SECOND_ACCOUNT_MNEMONIC=