# http://localhost (optional)
ALGOD_SERVER=

# 4001 (optional)
ALGOD_PORT=

# aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa (optional)
ALGOD_TOKEN=

# http://localhost (optional)
INDEXER_SERVER=

# 8980 (optional)
INDEXER_PORT=

# aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa (optional)
INDEXER_TOKEN=