# http://localhost (optional)
ALGOD_SERVER=

# 4001 (optional)
ALGOD_PORT=

# aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa (optional)
ALGOD_TOKEN=

# your 25-word mnemonic phrase (required)
DEPLOYER_MNEMONIC=